m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\quartus\bin\all project\Final\files\simulation\modelsim
Earbiter
Z1 w1656785198
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.1\quartus\bin\all project\Final\files\simulation\modelsim
Z6 8C:/altera/13.1/quartus/bin/all project/Final/arbiter.vhd
Z7 FC:/altera/13.1/quartus/bin/all project/Final/arbiter.vhd
l0
L5
V@n>ZXLfZdTa?RAQSW2`^K2
Z8 OV;C;10.1d;51
31
Z9 !s108 1657891388.886000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin/all project/Final/arbiter.vhd|
Z11 !s107 C:/altera/13.1/quartus/bin/all project/Final/arbiter.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 <WJNU>l5>C6llnZ=Fga2m2
!i10b 1
Afair_arbiter_2flit
R2
R3
R4
DEx4 work 7 arbiter 0 22 @n>ZXLfZdTa?RAQSW2`^K2
l19
L14
VBkHInfz?@TRB44SA4UbmA3
R8
31
R9
R10
R11
R12
R13
!s100 11RBoKR@:mIz6FO0TbTo]1
!i10b 1
Efifo_buffer
Z14 w1656568506
R2
R3
R4
R5
Z15 8C:/altera/13.1/quartus/bin/all project/Final/FIFO_BUFFER.vhd
Z16 FC:/altera/13.1/quartus/bin/all project/Final/FIFO_BUFFER.vhd
l0
L5
VA3cB8HBI=7nLZ_cYffZ_h3
R8
31
Z17 !s108 1657891388.818000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin/all project/Final/FIFO_BUFFER.vhd|
Z19 !s107 C:/altera/13.1/quartus/bin/all project/Final/FIFO_BUFFER.vhd|
R12
R13
!s100 6DEIX^D9H=EJ?mfXAf=e11
!i10b 1
Aarch
R2
R3
R4
DEx4 work 11 fifo_buffer 0 22 A3cB8HBI=7nLZ_cYffZ_h3
l36
L14
V=80_MO9]C7VObLFfozhP00
R8
31
R17
R18
R19
R12
R13
!s100 <j6HHmQL_27bGCjIZ3NE50
!i10b 1
Efifo_controller
Z20 w1656747345
R2
R3
R4
R5
Z21 8C:/altera/13.1/quartus/bin/all project/Final/FIFO_controller.vhd
Z22 FC:/altera/13.1/quartus/bin/all project/Final/FIFO_controller.vhd
l0
L5
V[AXkCdiV@Q?OY3@K27`K22
R8
31
Z23 !s108 1657891388.752000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin/all project/Final/FIFO_controller.vhd|
Z25 !s107 C:/altera/13.1/quartus/bin/all project/Final/FIFO_controller.vhd|
R12
R13
!s100 h^MzALcKT^e@OMb?c:iUP0
!i10b 1
Acontroller_arch
R2
R3
R4
DEx4 work 15 fifo_controller 0 22 [AXkCdiV@Q?OY3@K27`K22
l20
L15
VY[Un`Bh^^LHcjjzcc4go=0
R8
31
R23
R24
R25
R12
R13
!s100 n^e44Zl2c`Z;a:2WP;C6I0
!i10b 1
Efifo_node
Z26 w1656578486
R2
R3
R4
R5
Z27 8C:/altera/13.1/quartus/bin/all project/Final/FIFO_NODE.vhd
Z28 FC:/altera/13.1/quartus/bin/all project/Final/FIFO_NODE.vhd
l0
L5
V<DR465mE<K[@_HX4>KIC43
R8
31
Z29 !s108 1657891388.686000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin/all project/Final/FIFO_NODE.vhd|
Z31 !s107 C:/altera/13.1/quartus/bin/all project/Final/FIFO_NODE.vhd|
R12
R13
!s100 02lQO4Xm16I^Z3NhPOGBb3
!i10b 1
Abeh
R2
R3
R4
DEx4 work 9 fifo_node 0 22 <DR465mE<K[@_HX4>KIC43
l26
L18
VaJ9MzdMW4AGQQkKjAdl7V3
R8
31
R29
R30
R31
R12
R13
!s100 X>_fmoDF3NkP^8UOWRTUI2
!i10b 1
Enoc
Z32 w1657820437
R2
R3
R4
R5
Z33 8C:/altera/13.1/quartus/bin/all project/Final/NoC.vhd
Z34 FC:/altera/13.1/quartus/bin/all project/Final/NoC.vhd
l0
L5
VbKmF@Jg[Q4;=TXN[]7Jg53
R8
31
Z35 !s108 1657891388.618000
Z36 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin/all project/Final/NoC.vhd|
Z37 !s107 C:/altera/13.1/quartus/bin/all project/Final/NoC.vhd|
R12
R13
!s100 dMX8d0b2VmVFMV9fH^oOb2
!i10b 1
Aconnection
R2
R3
R4
DEx4 work 3 noc 0 22 bKmF@Jg[Q4;=TXN[]7Jg53
l82
L22
VMjCF5cm=?3d>]MNkF0Y7H1
R8
31
R35
R36
R37
R12
R13
!s100 hV]d8iHIEe<7VR>XI5VM12
!i10b 1
Enoc_tb
Z38 w1657873450
R2
R3
R4
R5
Z39 8C:/altera/13.1/quartus/bin/all project/Final/files/../NoC_tb.vhd
Z40 FC:/altera/13.1/quartus/bin/all project/Final/files/../NoC_tb.vhd
l0
L5
V>cNDii8Fe7oUXIN9D73fP3
!s100 B`CMa9QkZ=R1^mi1KUK:73
R8
31
!i10b 1
Z41 !s108 1657891388.955000
Z42 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin/all project/Final/files/../NoC_tb.vhd|
Z43 !s107 C:/altera/13.1/quartus/bin/all project/Final/files/../NoC_tb.vhd|
R12
R13
Atest_noc
R2
R3
R4
DEx4 work 6 noc_tb 0 22 >cNDii8Fe7oUXIN9D73fP3
l26
L8
VCz:K6cW3P9e?7CGAiDmN=1
!s100 S`NlJ5GMYVl@1_;7:Ei140
R8
31
!i10b 1
R41
R42
R43
R12
R13
Eregister_file
Z44 w1657888678
R2
R3
R4
R5
Z45 8C:/altera/13.1/quartus/bin/all project/Final/register_file.vhd
Z46 FC:/altera/13.1/quartus/bin/all project/Final/register_file.vhd
l0
L5
VmlTUTZ1mJ7]6d:>7AlgeM2
R8
31
Z47 !s108 1657891388.548000
Z48 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin/all project/Final/register_file.vhd|
Z49 !s107 C:/altera/13.1/quartus/bin/all project/Final/register_file.vhd|
R12
R13
!s100 4JZ`U`9A75Akj7fea5LMN3
!i10b 1
Aarch
R2
R3
R4
DEx4 work 13 register_file 0 22 mlTUTZ1mJ7]6d:>7AlgeM2
l21
L14
VKBVam8k`g84fhGKKhgeCg3
R8
31
R47
R48
R49
R12
R13
!s100 f@lEn?gl9mzJH5PN?276]3
!i10b 1
Erouter_to_arbiter
Z50 w1657887086
R2
R3
R4
R5
Z51 8C:/altera/13.1/quartus/bin/all project/Final/router_to_arbiter.vhd
Z52 FC:/altera/13.1/quartus/bin/all project/Final/router_to_arbiter.vhd
l0
L5
VNYXjRRE2V^4H0`1CfcL[63
R8
31
Z53 !s108 1657891388.460000
Z54 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin/all project/Final/router_to_arbiter.vhd|
Z55 !s107 C:/altera/13.1/quartus/bin/all project/Final/router_to_arbiter.vhd|
R12
R13
!s100 @V<Tb4n]B;MUb2Pe[ROo^2
!i10b 1
Abeh_router_to_arbiter
R2
R3
R4
DEx4 work 17 router_to_arbiter 0 22 NYXjRRE2V^4H0`1CfcL[63
l67
L28
V>6L<i?0?[Q2HKWk?hXBKz2
R8
31
R53
R54
R55
R12
R13
!s100 =2fWZV6]6D^m52SakMkm02
!i10b 1
Erouting
Z56 w1657827222
R2
R3
R4
R5
Z57 8C:/altera/13.1/quartus/bin/all project/Final/routing.vhd
Z58 FC:/altera/13.1/quartus/bin/all project/Final/routing.vhd
l0
L5
VBKC63]mULDnagX>^J^A@L0
R8
31
Z59 !s108 1657891388.389000
Z60 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin/all project/Final/routing.vhd|
Z61 !s107 C:/altera/13.1/quartus/bin/all project/Final/routing.vhd|
R12
R13
!s100 `W_bOg6l1e[2[7HOB75YC2
!i10b 1
Ayx
R2
R3
R4
DEx4 work 7 routing 0 22 BKC63]mULDnagX>^J^A@L0
l17
L12
Vfd1lfELD>ZnE3J]fQf9FA3
R8
31
R59
R60
R61
R12
R13
!s100 _<9SI:SX^Z1ZXlBhzUc4A2
!i10b 1
